<?php


return [
    'list_title' => 'Manager Figure',
    'create_title' => 'Add new figure',
    'update_title' => 'Update figure',
    'name' => 'Name figure',
    'slug' => 'Slug',
    'short_desc' => 'Short description',
    'comic' => 'Comic',
    'select_comic' => 'Select Comic',
    'status' => 'Status',
    'nickname' => 'Nickname',
    'age' => 'Age',
    'birthday' => 'BirthDay',
    'gender' => 'Gender',
    'nationality' => 'Nationality',
    'height' => 'Height',
    'avatar' => 'Avatar',
    'character_role' => 'Character role',
    'career' => 'Career',
    'long_desc' => 'Description',
    'chapter_appeared' => 'Chapter appeared',
    'chapter_end' => 'Chapter end',
    'relationship' => 'Relationship',
    'main_character' => 'Main character',
    'supporting_character' => 'Supporting character',
    'villain' => 'Villain',
];
